{
  "name": "ps_automacao_backend",
  "version": "1.0.0",
  "description": "Automação de API e futura UI/E2E do My Pet Admin com Playwright",
  "scripts": {
    "test": "playwright test",
    "backend:smoke": "playwright test --grep @smoke",
    "backend:security": "playwright test --grep @security",
    "backend:integration": "playwright test --grep @integration",
    "empresa": "playwright test --project=ps_empresa",
    "empresa:smoke": "playwright test --project=ps_empresa --grep @smoke",
    "empresa:security": "playwright test --project=ps_empresa --grep @security",
    "empresa:regression": "playwright test tests/api/ps_empresa/regression --project=ps_empresa",
    "contrato": "playwright test --project=ps_contrato",
    "contrato:smoke": "playwright test --project=ps_contrato --grep @smoke",
    "contrato:security": "playwright test --project=ps_contrato --grep @security",
    "contrato:integration": "playwright test --project=ps_contrato --grep @integration",
    "user": "playwright test --project=ps_user",
    "login": "playwright test --project=ps_login",
    "orchestrator": "playwright test --project=ps_orchestrator",
    "gateway": "playwright test --project=ps_gateway",
    "gateway:security": "playwright test --project=ps_gateway --grep @security",
    "gateway:integration": "playwright test --project=ps_gateway --grep @integration",
    "report": "playwright show-report"
  },
  "keywords": ["mypetadmin", "playwright", "api", "e2e"],
  "author": "Luis Henrique Lipinski",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.58.2",
    "@types/ajv": "^0.0.5",
    "@types/dotenv": "^6.1.1",
    "@types/node": "^25.2.3",
    "@typescript-eslint/eslint-plugin": "^8.57.2",
    "@typescript-eslint/parser": "^8.57.2",
    "cross-env": "^10.1.0",
    "eslint": "^10.1.0",
    "prettier": "^3.8.1"
  },
  "dependencies": {
    "@faker-js/faker": "^10.3.0",
    "ajv": "^8.18.0",
    "cpf-cnpj-validator": "^1.0.3",
    "dotenv": "^17.3.1",
    "playwright": "^1.58.2"
  }
}
